<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baboon Coin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        * {
            font-family: 'Press Start 2P', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.1)), url(./img/bg4.jpg) no-repeat center center/cover;
            height: 100vh;
        }

        .textcos {
            padding-top: 2.5em;
            text-shadow: -7px 0 black, 0 7px black, 7px 0 black, 0 -7px black;
        }

        .pa {
            text-shadow: -6px 0 black, 0 6px black, 6px 0 black, 0 -6px black;
        }

        .pcustom {
            padding-top: 5em;
            width: 17%;
        }

        a {
            color: #FFC107;
            text-decoration: none;
        }

        ul {
            
            list-style-type: none;
        }

        .v-effect-link {
            margin-top: 3em !important;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .v-effect-link li {
            display: inline-block;
            min-width: 5em;
            margin: 0 1.2em;
        }

        .v-effect-link a {
            text-decoration: none;
            display: block;
            position: relative;
            color: #FFC107;
            padding: .5em 0
        }

        .v-effect-link a:hover {
            color: #FFC107;
        }

        .v-effect-link a:hover:before {
            left: 0;
            width: 100%;
        }

        .v-effect-link a:before {
            content: "";
            position: absolute;
            width: 0;
            height: 5px;
            background-color: #FFC107;
            bottom: calc(30px);
            right: 0;
            transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }




        @media screen and (max-width: 1023px) {
            .textcos {
                padding-top: 3em;
                text-shadow: -7px 0 black, 0 7px black, 7px 0 black, 0 -7px black;
            }

            .pcustom {
                padding-top: 5em;
                width: 28%;
            }
        }

        @media screen and (max-width: 576px) {
            .textcos {
                padding-top: 5em;
                text-shadow: -7px 0 black, 0 7px black, 7px 0 black, 0 -7px black;
            }

            .pcustom {
                padding-top: 2.5em;
                width: 37%;
            }
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <h1 class="display-1  text-center text-warning textcos" style="text-transform:uppercase ;">STARTGAME</h1>
        <ul class="v-effect-link">
            <li><a class="display-4" href="./creat.html" class="buttona">
                    <p class="pa pt-3">CREAT</p>
                </a></li>
            <li><a class="display-4" href="./join.html" class="buttona">
                    <p class="pa pt-3">JOIN</p>
                </a></li>
        </ul>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>
</body>

</html>