<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baboon Coin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        * {
            font-family: 'Press Start 2P', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.1)), url(./img/bg4.jpg) no-repeat center center/cover;
            /* height: 100vh; */
        }

        .textcos {
            padding-top: 2.5em;
            text-shadow: -7px 0 black, 0 7px black, 7px 0 black, 0 -7px black;
        }

        .pcustom {
            padding-top: 5em;
            width: 17%;
        }
        
        


        @media screen and (max-width: 1023px) {
            .textcos {
                padding-top: 3em;
                text-shadow: -7px 0 black, 0 7px black, 7px 0 black, 0 -7px black;
            }
            .pcustom {
                padding-top: 5em;
                width: 28%;
            }
        }

        @media screen and (max-width: 576px) {
            .textcos {
                padding-top: 5em;
                text-shadow: -7px 0 black, 0 7px black, 7px 0 black, 0 -7px black;
            }

            .pcustom {
                padding-top: 2.5em;
                width: 37%;
            }
        }
    </style>
</head>

<body>
    <div class="conteiner text-center">
        <h1 class="display-1   text-warning textcos" style="text-transform:uppercase ;">BaboonCoin</h1>
        <a href="/selecthost_or_join.html" class="buttona"><img src="./img/playbottom.png" class="pcustom" alt=""></a>
        <!-- <a href="/selecthost_or_join.html">เล่น</a> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>
</body>

</html>
