<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baboon Kuay</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

        html {
            font-family: 'Kanit', sans-serif;
        }

        .containerq {
            margin-top: 15px;
        }

        #show-winner {
            text-align: center;
            font-weight: bold;
            font-size: 3em;
            padding: 15px 0;
            display: none;
        }

        .show {
            display: block !important;
        }

        .py {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .px {
            padding-left: 15px;
            padding-right: 15px;
        }

        .c-white {
            color: white;
        }

        #divPlayers {
            display: flex;
            justify-content: center;
            align-items: center;

            /* display: grid;
            grid-template-columns: repeat(2, auto);
            justify-content: center;
            grid-gap: 2em; */
        }

        #divBoard {
            display: none;
        }

        .border {
            border: 1px solid black;
        }

        .text-center {
            text-align: center;
        }

        .center {
            width: fit-content;
            margin: 0 auto;
        }

        .mt {
            margin-top: 5em;
        }

        .mx {
            margin-left: 5em;
            margin-right: 5em;
        }

        .ww {
            width: 100%;
        }

        .show {
            display: block !important;
        }

        .img-logo {
            background: url(https://static.wixstatic.com/media/79d26a_cd24c74a32e14853ad5cc299c0d98b97f000.jpg/v1/fill/w_320,h_300,al_c,q_80,usm_0.33_1.00_0.00,enc_auto/79d26a_cd24c74a32e14853ad5cc299c0d98b97f000.jpg) no-repeat;
            background-size: cover;
            width: 10em;
            height: 10em;
            margin: 0 auto;
            border-radius: 50%;
            border: solid 5px #FFCA2C;
        }

        .logo {
            width: fit-content;
            margin: 0 auto;
        }

        .mta {
            margin: 0 auto;
        }

        .dis {
            display: none;
        }

        .mar {
            margin-top: 4em !important;
            margin-bottom: 3em !important;
        }

        .mtq {
            margin-top: -4em;
        }

        .mtq2 {
            margin-top: -200px;
        }
        .ty{
            z-index: 99;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btnJoin").click(function () {
                $(".hi").hide(1000);
            });
        });
    </script>
    <!-- <script>
        var timeleft = 1000;
        var downloadTimer = setInterval(function () {
            if (timeleft <= 0) {
                if (timeleft === 0) {
                    console.log("test");
                }
                clearInterval(downloadTimer);
                document.getElementById("countdown").innerHTML = "Finished";
            } else {
                document.getElementById("countdown").innerHTML = timeleft + " seconds remaining";
            }
            timeleft -= 1;

        }, 1000);

    </script> -->
</head>

<body>
    <div class="container">
        <div id="show-winner" class="alert alert-warning alert-dismissible fade mt-4" role="alert"></div>
        <!-- <div id="countdown" class = "dis"></div> -->
        <div class="logo mar">
            <div class="img-logo text-center mb-3 "></div>
            <h1 class="text-center ">BABOON COIN</h1>
        </div>
        <div class="d-grid gap-2 ">
            <button class="btn btn-danger dis w-50 mta mb-3" id="reset" type="button"
                onClick="window.location.reload();">Restart</button>
        </div>
        <div class="hi">
            <form action="#">
                <div class="input-group flex-nowrap mb-4 w-50 mta">
                    <span class="input-group-text" id="addon-wrapping">Name</span>
                    <input type="text" class="form-control" placeholder="Enter Name" aria-label="Username"
                        aria-describedby="addon-wrapping" id="txtClientName" value="">
                </div>
                <div class="input-group mb-4 w-50 mta">
                    <input type="text" class="form-control" placeholder="Room Code" aria-label="Recipient's username"
                        aria-describedby="button-addon2" id='txtGameId' required>
                    <button class="btn btn-outline-primary" id='btnCreate' type="button" id="button-addon2">Create
                        Room</button>
                </div>
                <div class="d-grid gap-2 w-50 mta">
                    <button class="btn btn-warning" type="submit" id='btnJoin'>Join Game</button>
                </div>
            </form>
        </div>
        <nav class="navbar fixed-bottom navbar-light bg-light dis ty" id="fix">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Fixed bottom</a>
                <button id="btnUpgradePX">666</button>
            </div>
        </nav>
    </div>
    <div id="gameid"></div>
    <div class="containerq">
        <div id='divPlayers' class="mt"></div>
        <div id='divBoard' class="center mt"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script>



        const btnCreate = document.getElementById("btnCreate");
        const btnJoin = document.getElementById("btnJoin");
        const txtGameId = document.getElementById("txtGameId");
        const txtClientName = document.getElementById("txtClientName");
        const divPlayers = document.getElementById("divPlayers");
        const divBoard = document.getElementById("divBoard");
        let Plv = 1;
        let clientId = null;
        let gameId = null;
        let clientName = null;
        let playerColor = null;

        // let IPaddress = "172.16.0.180"
        let IPaddress = "10.66.134.81"


        let ws = new WebSocket("ws://" + IPaddress + ":9090")

        //wiring events
        btnJoin.addEventListener("click", e => {

            if (gameId === null) {
                gameId = txtGameId.value;
            }
            if (clientName === null) {
                clientName = txtClientName.value;
            }
            const payLoad = {
                "method": "join",
                "clientId": clientId,
                "clientName": clientName,
                "gameId": gameId,
            }

            ws.send(JSON.stringify(payLoad));
            btnJoin.disabled = true;

        })

        btnCreate.addEventListener("click", e => {

            const payLoad = {
                "method": "create",
                "clientId": clientId
            }

            ws.send(JSON.stringify(payLoad));

        })

        ws.onmessage = message => {
            //message.data
            const response = JSON.parse(message.data);
            //connect
            if (response.method === "connect") {
                clientId = response.clientId;
                console.log("Client id Set successfully " + clientId)
            }

            //create
            if (response.method === "create") {

                gameId = response.game.id;
                console.log("game id: " + response.game.id)

                txtGameId.value = gameId

            }


            //update


            //join
            if (response.method === "join") {
                const game = response.game;

                // const countdown = document.getElementById("countdown");
                // countdown.className = ""
                const navfix = document.querySelector("#fix");
                navfix.classList.add("show");

                console.log(response);

                while (divPlayers.firstChild)
                    divPlayers.removeChild(divPlayers.firstChild)

                game.clients.forEach(c => {

                    // DIV NAME
                    const d = document.createElement("div");
                    d.style.width = "200px";
                    d.style.background = c.color
                    d.classList.add("py", "px", "c-white", "text-center")
                    d.textContent = c.clientName;

                    // DIV SCORE
                    const p_scores = document.createElement("p");
                    p_scores.classList.add("text-center")
                    p_scores.textContent = "0"
                    p_scores.setAttribute("id", c.clientId)

                    // WRAPPER
                    const wrap = document.createElement("div")
                    wrap.classList.add("border", "mx", "mtq")

                    wrap.appendChild(d);
                    wrap.appendChild(p_scores)

                    divPlayers.appendChild(wrap);

                    if (c.clientId === clientId) playerColor = c.color;
                })


                while (divBoard.firstChild)
                    divBoard.removeChild(divBoard.firstChild)

                // create button
                // for (let i = 0; i < game.balls; i++) {
                for (let i = 0; i < 1; i++) {
                    // const b = document.createElement("button");
                    // b.id = "ball" + (i + 1);
                    // b.tag = i + 1
                    // b.textContent = i + 1
                    // b.textContent = "DIG"
                    // b.style.fontSize = "x-large"
                    // b.style.textAlign = "center"
                    // b.style.height = "300px"
                    // b.classList.add("mx","ww")
                    const bodyClick = document.body
                        bodyClick.addEventListener("click", e => {
                            const p_scores = document.getElementById(clientId).innerHTML;
                            // b.style.background = playerColor
                            const payLoad = {
                                "method": "play",
                                "clientId": clientId,
                                "clientName": clientName,
                                "gameId": gameId,
                                // "ballId": b.tag,
                                "color": playerColor,
                                "pscore": parseInt(p_scores) + 1,
                            }

                            ws.send(JSON.stringify(payLoad))
                            console.log(payLoad);
                        })
                        divBoard.classList.add("show")
                        divBoard.appendChild(b);

                }
            }
            if (response.method === "update") {

                console.log(response);

                if (!response.game.state) return;

                for (const b of Object.keys(response.game.state)) {
                    const color = response.game.state[b];
                    const ballObject = document.getElementById("ball" + b);
                    // set color
                    // ballObject.style.backgroundColor = color
                }

                for (const c of Object.keys(response.game.state2)) {

                    // get client id
                    const new_score = response.game.state2[c];
                    const element_p_scores = document.getElementById(c);
                    element_p_scores.innerHTML = new_score

                    // score
                    let checkscore = parseInt(element_p_scores.innerHTML)
                    let limit = 10

                    if (checkscore > limit) {
                        const showWinner = document.querySelector("#show-winner")
                        showWinner.innerHTML = "The winner is " + response.game.state3[c]
                        showWinner.classList.add("show")
                        const btnReset = document.querySelector("#reset");
                        btnReset.classList.add("show");
                    }

                }

            }
        }
    </script>
</body>

</html>