<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baboon Coin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

        * {
            font-family: "Press Start 2P", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.1)),
                url(./img/bg4.jpg) no-repeat center center/cover;
            height: 100vh;
        }

        .textcos {
            padding-top: 2.5em;
            text-shadow: -7px 0 black, 0 7px black, 7px 0 black, 0 -7px black;
        }

        .pcustom {
            padding-top: 5em;
            width: 17%;
        }

        .mall {
            margin: 2em auto;
            height: 3em;
        }

        .w-52 {
            width: 51.5%;
        }

        .-container-fluid {
            margin-top: 15px;
        }

        #show-winner {
            text-align: center;
            font-weight: bold;
            font-size: 3em;
            padding: 15px 0;
            display: none;
        }

        .show {
            display: block !important;
        }

        .py {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .px {
            padding-left: 15px;
            padding-right: 15px;
        }

        .c-white {
            color: white;
        }

        #divPlayers {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            /* display: grid;
                grid-template-columns: repeat(2, auto);
                justify-content: center;
                grid-gap: 2em; */
        }

        #divBoard {
            display: none;
        }

        .border {
            border: 1px solid black;
        }

        .text-center {
            text-align: center;
        }

        .center {
            width: fit-content;
            margin: 0 auto;
        }

        .mt {
            margin-top: 5em;
        }

        .mx {
            /* margin-left: 5em; */
            margin-right: 5em;
            margin-bottom: 4em;
        }

        .ww {
            width: 100%;
        }

        .show {
            display: block !important;
        }

        .logo {
            width: fit-content;
            margin: 0 auto;
        }

        .mta {
            margin: 0 auto;
        }

        .dis {
            display: none;
        }

        .mar {
            margin-top: 4em !important;
            margin-bottom: 3em !important;
        }

        .mtq {
            margin-top: -4em;
        }

        .mtq2 {
            margin-top: -200px;
        }

        .ty {
            z-index: 99;
        }

        @media screen and (max-width: 1023px) {
            .textcos {
                padding-top: 3em;
                text-shadow: -7px 0 black, 0 7px black, 7px 0 black, 0 -7px black;
            }

            .pcustom {
                padding-top: 5em;
                width: 28%;
            }
        }

        @media screen and (max-width: 576px) {
            .textcos {
                padding-top: 5em;
                text-shadow: -7px 0 black, 0 7px black, 7px 0 black, 0 -7px black;
            }

            .pcustom {
                padding-top: 2.5em;
                width: 37%;
            }
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btnJoin").click(function () {
                $(".hi").hide(1000);
            });
        });
    </script>
</head>

<body>
    <div id="containerContent" style="height: 100vh;">
        <div id="show-winner" class="alert alert-warning alert-dismissible fade mt-4" role="alert"></div>
        <div class="d-grid gap-2 ">
            <button class="btn btn-danger dis w-50 mta mb-3" id="reset" type="button"
                onClick="window.location.reload();">Restart</button>
        </div>
        <div class="hi">
            <div class="conteiner text-center">
                <h1 class="display-1 text-warning textcos" style="text-transform: uppercase">
                    JOIN GAME
                </h1>
                <form action="#">
                    <div class="input-group mb-3 w-52 mall">
                        <input id="txtClientName" type="text" class="form-control" placeholder="Enter Name"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-1 w-52 mall">
                        <input id="txtGameId" type="text" class="form-control" placeholder="Enter Code"
                            aria-describedby="basic-addon1">
                    </div>
                    <button id="btnJoin" type="button" class="btn btn-warning mb-3 w-52 mall">
                        JOIN GAME!
                    </button>
                </form>
            </div>
        </div>
        <div class="container-fluid">
            <div id='divPlayers' class="mt-5 pt-5 d-flex align-items-start flex-column"></div>
            <div id='divBoard' class="center mt"></div>
        </div>
    </div>
    <nav class="navbar fixed-bottom navbar-light bg-light dis ty" id="fix">
        <div class="container-fluid d-flex flex-column">
            <button id="btnUpgradePX">Upgrade Pickaxe (20 coin)</button>
            <p class="m-0" id="pickaxe-show-level">Pickaxe LV.1</p>
        </div>
        <div class="container-fluid d-flex flex-column">
            <button id="btnUpgradeBot">Upgrade Baboon Bot (10,000 coin)</button>
            <p class="m-0" id="autobot-show-level"></p>
        </div>
    </nav>

    <script>
        const btnUpgradeAutobot = document.getElementById("btnUpgradeBot");
        const btnUpgradePX = document.getElementById("btnUpgradePX");
        const btnJoin = document.getElementById("btnJoin");
        const txtGameId = document.getElementById("txtGameId");
        const txtClientName = document.getElementById("txtClientName");
        const divPlayers = document.getElementById("divPlayers");
        const divBoard = document.getElementById("divBoard");

        let pickaxe = null;
        let autobot = null;
        let clientId = null;
        let gameId = null;
        let clientName = null;
        let playerColor = null;

        // let IPaddress = "172.16.0.180"
        let IPaddress = "172.16.3.243";

        let ws = new WebSocket("ws://" + IPaddress + ":9090");

        //wiring events
        btnJoin.addEventListener("click", (e) => {
            if (gameId === null) {
                gameId = txtGameId.value;
            }
            if (clientName === null) {
                clientName = txtClientName.value;
            }
            const payLoad = {
                method: "join",
                clientId: clientId,
                clientName: clientName,
                gameId: gameId,
            };

            ws.send(JSON.stringify(payLoad));
            btnJoin.disabled = true;
        });


        ws.onmessage = (message) => {
            //message.data
            const response = JSON.parse(message.data);

            //connect
            if (response.method === "connect") {
                console.log("Log from method:: Connect");
                clientId = response.clientId;
                pickaxe = response.pickaxe;
                autobot = response.autobot;
                console.log("Client id Set successfully:: " + clientId);
                console.log("Set default pickaxe:: " + pickaxe);
                console.log("Set default autobot:: " + autobot);
            }

            //create
            if (response.method === "create") {
                console.log("Log from method:: Create");
                // console.log(response);
                console.log("Game id:: " + response.game.id);
                console.log("Limit:: " + response.game.limit);
                gameId = response.game.id;
                txtGameId.value = gameId;
                limit = response.game.limit;
                // console.log(limit);
            }

            //doesnt create game
            if (response.method === "game doesnt exits") {
                alert(response.msg);
                window.location.reload();
            }

            // autobot
            if (autobot != null) {
                console.log("Autobot LV:: " + autobot);
                let delayInMilliseconds = 0;
                if (autobot == 1) {
                    console.log("autobot lv.1 activate");
                    delayInMilliseconds = 2000;
                    const myInterval = setInterval(autobotFunc, delayInMilliseconds);

                    function autobotFunc() {
                        let p_scores = parseInt(
                            document.getElementById(clientId).innerHTML
                        );
                        const payLoad = {
                            method: "play",
                            clientId: clientId,
                            clientName: clientName,
                            gameId: gameId,
                            color: playerColor,
                            pscore: p_scores + 1,
                        };
                        ws.send(JSON.stringify(payLoad));
                    }
                }
            } //autobot function

            //join
            if (response.method === "join") {
                const game = response.game;
                const navfix = document.querySelector("#fix");
                navfix.classList.add("show");

                console.log("Log from method:: Join");
                console.log(response);

                while (divPlayers.firstChild)
                    divPlayers.removeChild(divPlayers.firstChild);

                game.clients.forEach((c) => {
                    // DIV NAME
                    const d = document.createElement("div");
                    d.style.width = "200px";
                    d.style.background = c.color;
                    d.classList.add("py", "px", "c-white", "text-center");
                    d.textContent = c.clientName;

                    // DIV SCORE
                    const p_scores = document.createElement("p");
                    const p = document.createElement("p");
                    p_scores.classList.add("text-center", "my-2");
                    p_scores.textContent = "0";
                    p.classList.add("text-center", "m-1");
                    p.textContent = "coin";
                    p_scores.setAttribute("id", c.clientId);

                    // WRAPPER
                    const wrap = document.createElement("div");
                    wrap.classList.add("border", "mx", "mtq", "bg-white");

                    wrap.appendChild(d);
                    wrap.appendChild(p_scores);
                    wrap.appendChild(p);

                    divPlayers.appendChild(wrap);

                    if (c.clientId === clientId) playerColor = c.color;
                });

                while (divBoard.firstChild) divBoard.removeChild(divBoard.firstChild);

                for (let i = 0; i < 1; i++) {
                    console.log("Log game detail from:: Play");
                    console.log(response.game);
                    console.log(response.game.clients);
                    console.log("Pickaxe Level:: " + pickaxe);

                    const content = document.getElementById("containerContent");
                    content.addEventListener("click", (e) => {
                        const p_scores = document.getElementById(clientId).innerHTML;
                        console.log("Log from Play(Pickaxe Level):: " + pickaxe);
                        console.log("Log from Play(AutoBot Level):: " + autobot);
                        let score = parseInt(p_scores);
                        if (pickaxe == 1) score += 1;
                        else if (pickaxe == 2) score += 5;
                        else if (pickaxe == 3) score += 10;
                        else score += 20;

                        const payLoad = {
                            method: "play",
                            clientId: clientId,
                            clientName: clientName,
                            gameId: gameId,
                            color: playerColor,
                            pscore: score,
                        };

                        ws.send(JSON.stringify(payLoad));
                        // console.log(payLoad);
                    });
                    divBoard.classList.add("show");
                } //loop play
            } //method join

            // upgrade autobot
            btnUpgradeAutobot.addEventListener("click", (e) => {
                const autobotLevel = document.getElementById("autobot-show-level");
                autobotLevel.innerHTML = "อูก้าๆๆ";
                let p_scores = document.getElementById(clientId).innerHTML;

                if (p_scores >= 10000 && autobot === 0) {
                    btnUpgradeAutobot.innerHTML = "Baboon Assemble";
                    p_scores -= 10000;
                    autobot = 1;

                    let get_p = document.getElementById(clientId);
                    get_p.innerHTML = "" + p_scores;

                    const payLoad = {
                        method: "play",
                        clientId: clientId,
                        clientName: clientName,
                        gameId: gameId,
                        color: playerColor,
                        pscore: p_scores,
                    };
                    ws.send(JSON.stringify(payLoad));
                }
            });
            // upgrade pickaxe
            btnUpgradePX.addEventListener("click", (e) => {
                const btnUpgradePX = document.getElementById("btnUpgradePX");
                const pickaxeLevel = document.getElementById("pickaxe-show-level");
                pickaxeLevel.innerHTML = "Pickaxe LV." + pickaxe;
                let p_scores = document.getElementById(clientId).innerHTML;

                if (p_scores >= 20 && pickaxe === 1) {
                    btnUpgradePX.innerHTML = "Upgrade Pickaxe (100 coin)";
                    p_scores -= 20;

                    let get_p = document.getElementById(clientId);
                    get_p.innerHTML = "" + p_scores;

                    pickaxe = 2;
                    const payLoad = {
                        method: "play",
                        clientId: clientId,
                        clientName: clientName,
                        gameId: gameId,
                        color: playerColor,
                        pscore: p_scores,
                    };
                    ws.send(JSON.stringify(payLoad));
                } else if (p_scores >= 100 && pickaxe === 2) {
                    btnUpgradePX.innerHTML = "Upgrade Pickaxe (200 coin)";
                    p_scores -= 100;
                    pickaxe = 3;

                    let get_p = document.getElementById(clientId);
                    get_p.innerHTML = "" + p_scores;

                    const payLoad = {
                        method: "play",
                        clientId: clientId,
                        clientName: clientName,
                        gameId: gameId,
                        color: playerColor,
                        pscore: p_scores,
                    };
                    ws.send(JSON.stringify(payLoad));
                } else if (p_scores >= 200 && pickaxe === 3) {
                    btnUpgradePX.innerHTML = "Upgrade Pickaxe (MAX)";
                    p_scores -= 200;
                    pickaxe = 4;

                    let get_p = document.getElementById(clientId);
                    get_p.innerHTML = "" + p_scores;

                    const payLoad = {
                        method: "play",
                        clientId: clientId,
                        clientName: clientName,
                        gameId: gameId,
                        color: playerColor,
                        pscore: p_scores,
                    };
                    ws.send(JSON.stringify(payLoad));
                } else {
                    // console.log("need more coin");
                }
            });

            // update
            if (response.method === "update") {
                // console.log(response);
                if (!response.game.state) return;

                for (const c of Object.keys(response.game.state2)) {
                    // get client id
                    const new_score = response.game.state2[c];
                    const element_p_scores = document.getElementById(c);
                    element_p_scores.innerHTML = new_score;

                    // score
                    let checkscore = parseInt(element_p_scores.innerHTML);

                    if (checkscore > response.game.limit) {
                        const content = document.getElementById("containerContent");
                        const showWinner = document.querySelector("#show-winner");
                        if (!showWinner.classList.contains("show")) {
                            showWinner.classList.add("show");
                            showWinner.innerHTML =
                                "The winner is " + response.game.state3[c];
                            const btnReset = document.querySelector("#reset");
                            btnReset.classList.add("show");
                        }
                    }
                }
            }
        };
    </script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
</body>

</html>