<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baboon Coin</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        * {
            font-family: 'Press Start 2P', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.1)), url(https://img.freepik.com/free-vector/forest-scene-with-various-forest-trees_1308-57640.jpg?w=1380&t=st=1665343773~exp=1665344373~hmac=db8594420c23be30cfe6b4eae3b0362f76eaf34ebf3ddad338deb6bb24bb1122) no-repeat center center/cover;
            height: 100vh;
        }

        .containerq {
            margin-top: 15px;
        }

        #show-winner {
            text-align: center;
            font-weight: bold;
            font-size: 3em;
            padding: 15px 0;
            display: none;
        }

        .show {
            display: block !important;
        }

        .py {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .px {
            padding-left: 15px;
            padding-right: 15px;
        }

        .c-white {
            color: white;
        }

        #divPlayers {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            /* display: grid;
            grid-template-columns: repeat(2, auto);
            justify-content: center;
            grid-gap: 2em; */
        }

        #divBoard {
            display: none;
        }

        .border {
            border: 1px solid black;
        }

        .text-center {
            text-align: center;
        }

        .center {
            width: fit-content;
            margin: 0 auto;
        }

        .mt {
            margin-top: 5em;
        }

        .mx {
            margin-left: 5em;
            margin-right: 5em;
            margin-bottom: 6em;
        }

        .ww {
            width: 100%;
        }

        .show {
            display: block !important;
        }

        .img-logo {
            background: url(https://static.wixstatic.com/media/79d26a_cd24c74a32e14853ad5cc299c0d98b97f000.jpg/v1/fill/w_320,h_300,al_c,q_80,usm_0.33_1.00_0.00,enc_auto/79d26a_cd24c74a32e14853ad5cc299c0d98b97f000.jpg) no-repeat;
            background-size: cover;
            width: 10em;
            height: 10em;
            margin: 0 auto;
            border-radius: 50%;
            border: solid 5px #FFCA2C;
        }

        .logo {
            width: fit-content;
            margin: 0 auto;
        }

        .mta {
            margin: 0 auto;
        }

        .dis {
            display: none;
        }

        .center {
            width: fit-content;
            margin: 0 auto;
        }

        .mt {
            margin-top: 5em;
        }

        .mar {
            padding-top: 1em;
            /* margin-top: 0em !important; */
            margin-bottom: 3em !important;
        }

        .mtq {
            margin-top: -4em;
        }

        .mtq2 {
            margin-top: -200px;
        }

        .ty {
            z-index: 99;
        }

        .mall {
            margin: 2em auto;
            height: 3em;
        }

        .w-52 {
            width: 51.5%;
        }

        .textcos {
            text-shadow: -7px 0 black, 0 7px black, 7px 0 black, 0 -7px black;
        }

        #fix {
            position: fixed;
            bottom: 0;
            background-color: rgb(255, 255, 255, .75);
            padding: 1em;
            border-radius: 1em;
            width: fit-content;
        }

        .break-words {
            word-break: break-all;
            white-space: normal;
        }

        .p-relative {
            position: relative !important;
        }

        .cursor-default {
            cursor: default;
        }

        .cursor-png {
            cursor: url(./img/bababa_32px.svg), auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btnJoin").click(function () {
                $(".hi").hide(1000);
            });
        });
    </script>
    <!-- <script>
        var timeleft = 1000;
        var downloadTimer = setInterval(function () {
            if (timeleft <= 0) {
                if (timeleft === 0) {
                    console.log("test");
                }
                clearInterval(downloadTimer);
                document.getElementById("countdown").innerHTML = "Finished";
            } else {
                document.getElementById("countdown").innerHTML = timeleft + " seconds remaining";
            }
            timeleft -= 1;

        }, 1000);

    </script> -->
</head>

<body>
    <div class="" id="containerContent" style="height: 100%; z-index: 0; position: relative;">
        <div id="show-winner" class="alert alert-warning alert-dismissible fade" role="alert"></div>
        <div class="d-grid gap-2">
            <button class="btn btn-success dis w-50 mta mb-3" id="resetBtn" type="button">Restart</button>
            <button class="btn btn-danger dis w-50 mta mb-3" id="reloadBtn" type="button"
                onclick="window.location.reload()">New game</button>
        </div>
        <div class="hi">
            <div id="logo-wrap" class="logo mar">
                <div class="img-logo text-center mb-3 "></div>
                <h1 class="text-start text-warning textcos pt-4">BABOON COIN</h1>
            </div>
            <form action="#">
                <div class="input-group flex-nowrap mb-4 w-52 mall">
                    <input type="text" class="form-control" placeholder="Enter Name" aria-label="Username"
                        aria-describedby="addon-wrapping" id="txtClientName" value="">
                </div>
                <div class="input-group mb-3 w-52 mall">
                    <select id="limit-select" class="form-select" aria-label="Default select example">
                        <option value="10" selected>10 coin</option>
                        <option value="100">100 coin</option>
                        <option value="1000">1,000 coin</option>
                        <option value="5000">5,000 coin</option>
                        <option value="10000">10,000 coin</option>
                        <option value="100000">100,000 coin</option>
                        <option value="1000000">1,000,000 coin</option>
                    </select>
                    <button id="btnCreate" type="button" class="btn btn-warning w-50">
                        CREAT CODE GAME
                    </button>
                </div>
                <div class="input-group mb-4 w-52 mall">
                    <input type="text" class="form-control" placeholder="Enter room ID"
                        aria-label="Recipient's username" aria-describedby="button-addon2" id='txtGameId' required>
                </div>
                <div class="d-grid gap-2 w-52 mall">
                    <button class="btn btn-warning" type="submit" id='btnJoin'>Join Game</button>
                </div>
            </form>
        </div>

        <div id="gameid"></div>
        <div class="container-fluid px-0">
            <div id='divPlayers' class="d-flex align-items-center"
                style="margin-top: 8em; width:100%; flex-wrap: wrap; ">

            </div>
            <!-- <div id='divBoard' class="center mt"> -->

        </div>
    </div>
    </div>
    <div class="dis ty" id="fix">
        <div class="container-fluid d-block">
            <p class="mb-2" id="pickaxe-show-level">Pickaxe LV.1</p>
            <button class="btn btn-primary w-100 mb-2" id="btnUpgradePX">Upgrade Pickaxe (20 coin)</button>
        </div>
        <div class="container-fluid d-block">
            <button id="btnUpgradeBot" class="btn btn-success w-100">Upgrade Baboon Bot (10,000 coin)</button>
            <p class="m-0" id="autobot-show-level"></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>

    <script>
        // res.header("Set-Cookie", "HttpOnly;Secure;SameSite=None");
        const btnUpgradeAutobot = document.getElementById("btnUpgradeBot");
        const btnUpgradePX = document.getElementById("btnUpgradePX");
        const btnCreate = document.getElementById("btnCreate");
        const btnJoin = document.getElementById("btnJoin");
        const txtGameId = document.getElementById("txtGameId");
        const txtClientName = document.getElementById("txtClientName");
        const divPlayers = document.getElementById("divPlayers");
        const resetBtn = document.getElementById("resetBtn");
        const showWinner = document.querySelector("#show-winner")
        const btnReset = document.querySelector("#resetBtn");
        const btnReload = document.querySelector("#reloadBtn");
        const contentDiv = document.getElementById('containerContent');

        let pickaxe = null;
        let autobot = null;
        let clientId = null;
        let gameId = null;
        let clientName = null;
        let playerColor = null;
        let playStatus = null;
        let limit = 0;


        // let IPaddress = "172.16.0.180"
        let IPaddress = "10.199.120.154"


        let ws = new WebSocket("ws://" + IPaddress + ":9090")

        //wiring events
        btnJoin.addEventListener("click", e => {

            if (gameId === null) {
                gameId = txtGameId.value;
            }
            if (clientName === null) {
                clientName = txtClientName.value;
            }
            const payLoad = {
                "method": "join",
                "clientId": clientId,
                "clientName": clientName,
                "gameId": gameId,
            }

            ws.send(JSON.stringify(payLoad));
            btnJoin.disabled = true;

        })

        btnCreate.addEventListener("click", e => {
            const limitSelect = document.getElementById("limit-select")
            const payLoad = {
                "method": "create",
                "clientId": clientId,
                "limit": parseInt(limitSelect.value),
            }

            ws.send(JSON.stringify(payLoad));

        })

        ws.onmessage = message => {


            // reset
            resetBtn.addEventListener('click', function () {
                playStatus = "off"

                const payLoad = {
                    "method": "reset",
                    "gameId": gameId,
                }
                // showWinner.classList.remove("show")
                // btnReset.classList.remove("show");
                ws.send(JSON.stringify(payLoad));

            })

            //message.data
            const response = JSON.parse(message.data);

            //connect
            if (response.method === "connect") {
                console.log("Log from method:: Connect");
                clientId = response.clientId;
                pickaxe = response.pickaxe;
                autobot = response.autobot;
                console.log("Client id Set successfully:: " + clientId)
                console.log("Set default pickaxe:: " + pickaxe)
                console.log("Set default autobot:: " + autobot)
            }

            //create
            if (response.method === "create") {
                console.log("Log from method:: Create");
                // console.log(response);
                console.log("Game id:: " + response.game.id)
                console.log("Limit:: " + response.game.limit);
                gameId = response.game.id;
                txtGameId.value = gameId
                limit = response.game.limit;
                // console.log(limit);
            }

            //doesnt create game
            if (response.method === "game doesnt exits") {
                alert(response.msg)
                window.location.reload();
            }

            // autobot
            if (autobot != null) {
                // console.log("Autobot LV:: " + autobot);
                let delayInMilliseconds = 0
                if (autobot == 1) {
                    console.log("autobot lv.1 activate");
                    delayInMilliseconds = 2000;
                    const myInterval = setInterval(autobotFunc, delayInMilliseconds);

                    function autobotFunc() {
                        let p_scores = parseFloat(document.getElementById(clientId).innerHTML)
                        const payLoad = {
                            "method": "play",
                            "clientId": clientId,
                            "clientName": clientName,
                            "gameId": gameId,
                            "color": playerColor,
                            "pscore": p_scores + 1,
                        }
                        ws.send(JSON.stringify(payLoad))
                    }

                }
            } //autobot function

            //join
            if (response.method === "join") {
                const gameid = document.getElementById("gameid")
                if (gameid.children.length == 0) {
                    gameid.style.padding = "1em"
                    gameid.style.color = "white"
                    const Baboon = document.createElement("p")
                    const showgameid = document.createElement("p")
                    Baboon.innerHTML = "BABOON COIN"
                    showgameid.innerHTML = "Game ID:: " + response.game.id
                    gameid.appendChild(Baboon)
                    gameid.appendChild(showgameid)
                }

                // gameid.innerHTML = response.game.id
                const game = response.game;
                const navfix = document.querySelector("#fix");
                navfix.classList.add("show");

                console.log("Log from method:: Join");
                console.log(response);

                while (divPlayers.firstChild)
                    divPlayers.removeChild(divPlayers.firstChild)

                game.clients.forEach(c => {

                    // DIV NAME
                    const d = document.createElement("div");
                    d.style.width = "200px";
                    d.style.background = c.color
                    d.classList.add("py", "px", "c-white", "text-center", "break-words")
                    d.textContent = c.clientName;

                    // DIV SCORE
                    const p_scores = document.createElement("p");
                    const p = document.createElement("p");
                    p_scores.style.zIndex = "10";
                    p_scores.classList.add("text-center", "my-2", "playerClass", "p-relative")
                    p_scores.textContent = "0"
                    p.classList.add("text-center", "m-1")
                    p.textContent = "coin"
                    p_scores.setAttribute("id", c.clientId)

                    // WRAPPER
                    const wrap = document.createElement("div")
                    wrap.classList.add("border", "mx", "mtq", "bg-white", "p-relative")
                    wrap.style.zIndex = "10";

                    wrap.appendChild(d);
                    wrap.appendChild(p_scores)
                    wrap.appendChild(p)

                    divPlayers.appendChild(wrap);

                    if (c.clientId === clientId) playerColor = c.color;
                })


                // while (divBoard.firstChild)
                //     divBoard.removeChild(divBoard.firstChild)

                for (let i = 0; i < 1; i++) {

                    const playerClass = document.querySelectorAll(".playerClass");
                    playerClass.forEach(e => {
                        e.addEventListener('click', function () {
                            // contentDiv.removeEventListener('click', play)

                            const payLoad = {
                                "method": "play",
                                "clientId": e.id,
                                "clientName": clientName,
                                "gameId": gameId,
                                "color": playerColor,
                                "pscore": parseFloat(e.innerHTML) - 1,
                                "reset": false,
                            }
                            console.log(payLoad);
                            ws.send(JSON.stringify(payLoad));
                            // contentDiv.addEventListener('click', play)

                        })
                    });

                    function play() {
                        let p_scores = document.getElementById(clientId).innerHTML;
                        // console.log("Log from Play(Pickaxe Level):: " + pickaxe);
                        // console.log("Log from Play(AutoBot Level):: " + autobot);
                        let score = parseFloat(p_scores);
                        if (playStatus == null) {
                            let critical = Math.floor(Math.random() * 5);
                            if (critical == 1) {
                                console.log("critical");
                                critical = 2.25
                                if (pickaxe == 1) {
                                    score += 1 * critical;
                                } else if (pickaxe == 2) {
                                    score += (1 + 5) * critical;
                                } else if (pickaxe == 3) {
                                    score += (1 + 10) * critical;
                                } else {
                                    score += (1 + 20) * critical;
                                }
                                console.log(score);
                            } else {
                                p_scores = document.getElementById(clientId).innerHTML;
                                score = parseFloat(p_scores);
                                console.log(score);
                                if (pickaxe == 1) {
                                    score = score + 1;
                                } else if (pickaxe == 2) {
                                    score += (1 + 5);
                                } else if (pickaxe == 3) {
                                    score += (1 + 10);
                                } else {
                                    score += (1 + 20);
                                }
                                console.log(score);
                            }

                        } else {
                            score = 0;
                            const payLoad = {
                                "method": "play",
                                "clientId": clientId,
                                "clientName": clientName,
                                "gameId": gameId,
                                "color": playerColor,
                                "pscore": score,
                                "reset": false,
                            }

                            ws.send(JSON.stringify(payLoad))
                            playStatus = null;
                        }

                        const payLoad = {
                            "method": "play",
                            "clientId": clientId,
                            "clientName": clientName,
                            "gameId": gameId,
                            "color": playerColor,
                            "pscore": score,
                            "reset": false,
                        }

                        ws.send(JSON.stringify(payLoad))
                        console.log(payLoad);
                    }

                    console.log("Log game detail from:: Play");
                    console.log(response.game);
                    console.log(response.game.clients);
                    console.log("Pickaxe Level:: " + pickaxe);

                    contentDiv.addEventListener("click", play)

                    // contentDiv.addEventListener("mousedown", function () {
                    //     contentDiv.classList.add("cursor-png");
                    // })
                    // contentDiv.addEventListener("mouseup", function () {
                    //     contentDiv.classList.add("cursor-png");
                    // })

                } //loop play
            } //method join


            // upgrade autobot
            btnUpgradeAutobot.addEventListener("click", e => {

                const autobotLevel = document.getElementById("autobot-show-level")
                let p_scores = document.getElementById(clientId).innerHTML;

                if ((p_scores >= 10000) && (autobot === 0)) {
                    btnUpgradeAutobot.innerHTML = "Baboon Assemble";
                    // autobotLevel.innerHTML = "อูก้าๆๆ";
                    p_scores -= 10000;
                    autobot = 1;

                    let get_p = document.getElementById(clientId)
                    get_p.innerHTML = "" + p_scores

                    const payLoad = {
                        "method": "play",
                        "clientId": clientId,
                        "clientName": clientName,
                        "gameId": gameId,
                        "color": playerColor,
                        "pscore": p_scores,
                        "reset": false,
                    }
                    ws.send(JSON.stringify(payLoad));

                }
            })
            // upgrade pickaxe
            btnUpgradePX.addEventListener("click", e => {
                console.log(pickaxe);
                const btnUpgradePX = document.getElementById("btnUpgradePX")
                const pickaxeLevel = document.getElementById("pickaxe-show-level")
                pickaxeLevel.innerHTML = "Pickaxe LV." + pickaxe;
                let p_scores = document.getElementById(clientId).innerHTML;

                if ((p_scores >= 20) && (pickaxe === 1)) {
                    btnUpgradePX.innerHTML = "Upgrade Pickaxe (100 coin)";
                    p_scores -= 20;

                    let get_p = document.getElementById(clientId)
                    get_p.innerHTML = "" + p_scores

                    pickaxe = 2;
                    const payLoad = {
                        "method": "play",
                        "clientId": clientId,
                        "clientName": clientName,
                        "gameId": gameId,
                        "color": playerColor,
                        "pscore": p_scores,
                        "reset": false,
                    }
                    ws.send(JSON.stringify(payLoad));

                } else if ((p_scores >= 100) && (pickaxe === 2)) {
                    btnUpgradePX.innerHTML = "Upgrade Pickaxe (200 coin)";
                    p_scores -= 100;
                    pickaxe = 3;

                    let get_p = document.getElementById(clientId)
                    get_p.innerHTML = "" + p_scores

                    const payLoad = {
                        "method": "play",
                        "clientId": clientId,
                        "clientName": clientName,
                        "gameId": gameId,
                        "color": playerColor,
                        "pscore": p_scores,
                        "reset": false,
                    }
                    ws.send(JSON.stringify(payLoad));

                } else if ((p_scores >= 200) && (pickaxe === 3)) {
                    btnUpgradePX.innerHTML = "Upgrade Pickaxe (MAX)";
                    p_scores -= 200;
                    pickaxe = 4;

                    let get_p = document.getElementById(clientId)
                    get_p.innerHTML = "" + p_scores

                    const payLoad = {
                        "method": "play",
                        "clientId": clientId,
                        "clientName": clientName,
                        "gameId": gameId,
                        "color": playerColor,
                        "pscore": p_scores,
                        "reset": false,
                    }
                    ws.send(JSON.stringify(payLoad));
                } else {
                    // console.log("need more coin");
                }

            })

            // update
            if (response.method === "update") {

                // console.log(response);
                if (!response.game.state) return;

                for (const c of Object.keys(response.game.state2)) {

                    // get client id
                    const new_score = response.game.state2[c];
                    const element_p_scores = document.getElementById(c);
                    element_p_scores.innerHTML = new_score

                    // score
                    let checkscore = parseFloat(element_p_scores.innerHTML)
                    if ((checkscore >= response.game.limit * 0.2 && checkscore < response.game.limit * 0.25)
                        // || (checkscore >= response.game.limit * 0.6 && checkscore < response.game.limit * 0.8)
                    ) {
                        if (contentDiv.querySelector('#gift') == null) {
                            let gift = document.createElement("div")
                            gift.setAttribute("id", 'gift')
                            gift.style.cursor = "pointer"
                            gift.style.width = "50px"
                            gift.style.height = "50px"
                            gift.innerHTML = "+10"
                            gift.style.color = "red"
                            gift.style.fontSize = "35px"
                            // gift.classList.add("") 
                            gift.style.position = "absolute"
                            gift.style.zIndex = "50"
                            let left = Math.floor(Math.random() * 80);
                            let top = Math.floor(Math.random() * 80);
                            gift.style.left = left + "%"
                            gift.style.top = top + "%"
                            contentDiv.appendChild(gift)
                            gift.addEventListener('click', function () {
                                let p_scores = document.getElementById(clientId);
                                let score = parseFloat(p_scores.innerHTML);
                                const payLoad = {
                                    "method": "play",
                                    "clientId": clientId,
                                    "clientName": clientName,
                                    "gameId": gameId,
                                    "color": playerColor,
                                    "pscore": score + 10,
                                    "reset": false,
                                }
                                p_scores.innerHTML = score + 10 + ""
                                ws.send(JSON.stringify(payLoad))
                                console.log("GIFT");
                                console.log(payLoad);
                                playStatus = null;
                                contentDiv.removeChild(gift)
                            })
                        }

                    }
                    if (checkscore >= response.game.limit) {
                        if (!showWinner.classList.contains("show")) {
                            showWinner.classList.add("show")
                            showWinner.innerHTML = "The winner is " + response.game.state3[c]
                            btnReset.classList.add("show");
                            btnReload.classList.add("show");

                        }
                    }
                    if (response.reset) {
                        showWinner.classList.remove("show")
                        btnReset.classList.remove("show");
                        btnReload.classList.remove("show");
                    }
                }

            }
        }
    </script>
</body>

</html>